{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "RabbitMq": {
      "HostAddress": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "AllowedHosts": "*"
}
